{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
    <style>
        .download-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 16px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 150px;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            height: 40px;
            color: black;
        }
        th {
            background-color: white;
            font-weight: bold;
        }
        tr {
            background-color: white;
        }
        img {
            display: block;
            margin: 0 auto; /* Center the image */
            width: 267px; /* Set to desired width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <header>
        <div style="float:left;">
            <button id="download-pdf" class="download-button">Download as PDF</button>
        </div>
       
    </header>

    <table id="contentToCapture">
        <caption style="caption-side: top; text-align: center; padding: 10px;background: white;">
            <img src="{% static 'om/images/logo.webp' %}" alt="Logo" style="height: 50px;background:black">
        </caption>
        <thead>
            <tr>
                {% for field_name in field_names %}
                    <th>{{ field_labels|get_item:field_name|safe|linebreaksbr }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for item in page_obj %}
                <tr>
                    {% for field_name in field_names %}
                        <td class="{% if field_name == 'Score' %}score{% endif %}">
                            {% if field_name == 'Score' %}
                                {{ item|get_attr:field_name|to_float|floatformat:0 }}
                            {% elif field_name == 'One_Year_Growth' %}
                               {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                            {% elif field_name == 'Short_Interest' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                                {% elif field_name == 'FCF_EV_Trailing' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'FCF_EV_Farward' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'FCF_EV_Farward' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'Revenue_GrowthFarward' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                            {% elif field_name == 'Multiple_Predictor' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                                {% elif field_name == 'EV_EBITDA_Trailing' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                            {% elif field_name == 'EV_EBITDA_Forward' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                            {% elif field_name == 'EV_Sales_Trailing' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                            {% elif field_name == 'EV_Sales_Farward2' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                                {% elif field_name == 'FCFMarginTrailing' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'FCFMarginFarward' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'ROE' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'ROIC' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}%
                           {% elif field_name == 'Beta' %}
                                {{ item|get_attr:field_name|to_float|floatformat:2 }}
                            {% elif field_name == 'Price' or field_name == 'OM_Target' or field_name == 'SS' %}
                                {{ item|get_attr:field_name|to_decimal|format_currency }}
                            {% else %}
                                {{ item|get_attr:field_name }}
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        document.getElementById('download-pdf').addEventListener('click', () => {
            html2canvas(document.getElementById('contentToCapture'), {
                scale: 2, // Optional: Improve resolution of the canvas
                useCORS: true // Enable CORS for images
            }).then((canvas) => {
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF('l', 'mm', 'a4'); // 'l' for landscape orientation, 'mm' for millimeters

                const imgData = canvas.toDataURL("image/png");
                const imgWidth = 297; // A4 width in mm
                const imgHeight = (canvas.height * imgWidth) / canvas.width; // Maintain aspect ratio

                let heightLeft = imgHeight;
                let position = 0;

                // Add the image to the PDF
                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pdf.internal.pageSize.height;

                // Loop to add new pages for additional content
                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pdf.internal.pageSize.height;
                }

                pdf.save('OddsMaker_Score.pdf');
            });
        });
    </script>
</body>
</html>